<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

Company overview
<h1>
The following “snapshot” describes the company’s vision and values and provides and overview of our products and businesses.
_______________________________________________________________________
Vision
	The Dusty Bones Muzick vision is to be the best Entertainment Company 
in the world.  “Best” means that that all the Dusty Bones Muzick Productions stakeholders (if any) -- customers, employees, shareholders, and communities - agree that our company is “the best.”  

	And it means that we can support this claim with concrete accomplishments.  “Entertainment” refers to all the businesses within the company portfolio.
Strategies
	We will achieve our vision through five key strategies:

Making Total Quality the Dusty Bones Muzick Productions way of doing business.	    
Relentless pursuit of full customer satisfaction.
Empowering Dusty Bones Muzick people.
Leading the industry in entertainment, music publishing, artist management and product excellence.
Producing superior returns for our shareholders.</h1>

Values
The Dusty Bones Muzick Publishing vision is also supported by clearly defined values:		
Customers–Staff –Accountability– Citizenship-Financial responsibility –

		We listen to our customers and improve products and services to meet their present and future needs.
	
		We believe that our success depends upon high performing people working together in a safe and healthy workplace where diversity, development and teamwork are valued and recognized.
		
	We expect superior performance and are accountable for our actions and results.  Our leaders set clear goals and expectations, are supportive, and provide and seek frequent feedback.
		
	We support the community where we do business, which is
also the area in which we grew up and still live and hold ourselves to the
highest standards of ethical conduct and environmental responsibility, and communicate openly with Dusty Bones Muzick staff and the public.		

		Dusty Bones Muzick Publishing in brief
		
Overview  	Dusty Bones Muzick Publishing is an independent publishing and production company that:

Writes, arranges, copyrights and composes songs.

Produces music and material for a variety of different types of music style(s) and or artists. (R&B, Hip-Hop, Jazz, etc.)

Educates and empowers its artists, acts, bands, etc., in the pursuance of independent record company creation and/or distribution deals.

Major Businesses     
The major business segments in Dusty Bones Muzick Productions are:

Songwriting, Music Arranging, Producing and Publishing

Family Education and Entertainment.
Diversity
Company value
	One of Dusty Bones Muzick Productions five core values focuses on people:

	“Our success depends upon high-performing people working together in a safe and healthy workplace where diversity, development and teamwork are valued and recognized.”  

	To be the best entertainment company in the world, we must retain and recruit the best available talent.  To do that, we must have an atmosphere where diversity of people and ideas is welcomed and valued.

Definition	
	Valuing diversity means drawing upon and respecting the unique
characteristics, skills and experiences of all our people. Diversity includes differences in race, gender, age, lifestyle and ethnic background, as well as differences in experiences and ideas.




D.B.M. Photographix

	D.B.M. Photographix has grown from the marketing department of Dusty Bones Muzick Multi-Media Entertainment to surviving entirely on its own. S. R. Enterprises was established in Atlanta, Georgia in the fall of 1997, by S. Robinson a native Texan (Dallas) after he took on the hobby of photography and film development while serving in the U. S. Marine Corps and purchased the first auto-focused Canon 35mm camera. With artistic freedom and passion for this art, everything was in serious trouble of being photographed, birds, cars, people, animals and nature did not have a choice. 

	As the age of digital photography evolved to enormous purchases from the average consumers, D.B.M. Photographix had to seek a niche in the growing market of GWC (Guys/Girls with Cameras) the direction of meeting the clients at predetermined locations or at their homes reduces the rushing out to the mall, forgetting to bring the “whachamadingy” and all for a free 8x10 and available packages that the average family can not afford. It also reduces the fear of going to unfamiliar locations. We Come to You!

	D.B.M. Photographix has an artistic staff of photographers with excellent digital quality photography. This company establishes trust with its customers and delivers satisfaction instantly. No need to rush to Sears or JC Penney for your family portraits, D.B.M. Photograhix is mobile and has on-site printing capability right after the shoot. “We come to you and capture the moment” that’s what we stand firm on. Quality rules is our motto and our quality is on the same level of that other photographer you know… and better.
		
Each photo session comes with a DVD slide show. 

Weddings
Corporate Events, Family Reunions 
Graduations
Family Portraits. Headshots (B&W/Color)
Special Photography
Action Photography (Sports/Cheer competitions)
Online purchases available via the internet, with larger size prints, mugs, puzzles, etc.

$25 Holiday Specials call 714-4713 for more info or visit www.dustybonesmuzick.com.
For proofs additional charges will apply.

D.B.M. Photographix


<p>My first paragraph.</p>

</body>
</html>
